# ReadingApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/speechtotextfromgitrepo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speechtotextfromgitrepo/: MainActivity.java
app/src/main/java/com/example/speechtotextfromgitrepo/accessor/: RecognitionListenerImpl.java  micAccessor.java
app/src/main/java/com/example/speechtotextfromgitrepo/activity/: MainActivity.java
app/src/main/java/com/example/speechtotextfromgitrepo/builder/: ExerciseBuilder.java  ListenBuilder.java
app/src/main/java/com/example/speechtotextfromgitrepo/component/: ReadComponent.java
app/src/main/java/com/example/speechtotextfromgitrepo/interfaces/: ListenerCallback.java  UpdateTextView.java
app/src/main/java/com/example/speechtotextfromgitrepo/pojo/: Exercise.java  ExerciseWord.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/speechtotextfromgitrepo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
